// ==UserScript==
// @name         Remove_Trackers
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://rarbgaccessed.org/torrent/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=tampermonkey.net
// @grant        GM_setClipboard
// ==/UserScript==

function coincoin() {
    let link = $('[href^="magnet"]')[0].href
    GM_setClipboard (link.substr(0,link.indexOf('&tr')));
}

(function() {
    'use strict';

    var button = $('<button/>', {
        text: 'Copy Magnet',
        click: coincoin
    });

    $('[href^="magnet"]')[0].parentElement.append(button[0]);

})();
